# thymeleaf 缓存配置
spring.thymeleaf.cache=false

# mybatis 连接数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=729532969
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis 的 mapper 文件路径配置
mybatis.mapper-locations=classpath:mappers/*.xml

# 配置上传文件的保存目录
resourcesPath=F:/resources/

# 静态资源访问格式
spring.mvc.static-path-pattern=/**

# 静态资源文件夹
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${resourcesPath}

# 配置文件上传大小 1.单个文件最大限制  2.文件请求最大限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# 配置 session 过期时间
server.servlet.session.timeout=1800s

# 配置服务器运行端口
server.port=8080